

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/02/28 #6 : 2022/03/08


BUGFIX


	win32/win_scrollbar.c
		press effect
			OLD : not applied in some cases
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/02/28 #5 : 2022/03/07


BUGFIX


	win32/win_txtbox.c
		auto-horizontal scroll
			OLD : there were some bugs
			NEW : fixed

	Neko no Te
		input popup : right/middle mouse button is clicked
			OLD : appeared in bad ways
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/02/28 #4 : 2022/03/05


BUGFIX


	neutral/curico.c
		n_curico_unpack()
			OLD : broken
			NEW : fixed

	win32/win_txtbox.c
		arrow keys : auto horizontal scroll
			OLD : broken
			NEW : fixed

	Nonnon Paint
		multi-icon unpack
			OLD : broken
			NEW : fixed
		multi-icon unpack : when succeeded
			OLD : cursor is not changed
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/02/28 #3 : 2022/03/03


BUGFIX


	win32/win_combobox.c
		WinXP
			OLD : not appear sometimes
			NEW : fixed
			[x] : timer in WinXP is flaky
		hover effect
			OLD : misbehave in press 'n' run
			NEW : fixed

	win32/win_txtbox.c
		IME is ON : press space characters
			OLD : heavy
			NEW : fixed


NEW_FEATURE


	neutral/bmp/draw.c
		n_bmp_roundrect() : "blur"
			NEW : deprecated
			[?] : not fast
		n_bmp_roundrect() : n_bmp_roundrect_bmp_map
			NEW : for faster processing

	All
		combobox
			NEW : faster/lighter than older
	OrangeCat
		external DnD
			NEW : re-tuned


----------==========----------==========----------==========----------


Change Log


2022/02/28 #2 : 2022/03/02


	win32/win_combobox.c
		Vista/7 : Aero Glass is ON : Fluent UI is ON
			OLD : hover effect is not applied
			NEW : fixed
		Classic Theme
			OLD : draw error
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/02/28 #1 : 2022/03/01


	win32/gdi/text.c
		cache mechanism
			OLD : crash
			NEW : fixed

	CatPad
		Printer
			OLD : crash
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/02/28


BUGFIX


	win32/win_txtobx.c
		a caret at offscreen
			NEW : many bugs are fixed

	CatPad
		closed when minimized window
			OLD : restore position will be zero
			NEW : fixed


NEW_FEATURE


	@restore_window
		released
			NEW : sample of restoring position and size
			[!] : currently no useful module available
			[!] : you need to implement manually

	win32/win/set.c
		.restore_*
			NEW : backup for a restored window
			[!] : n_win_set() doesn't touch these parameters
			[!] ; you need to implement manually

	win32/win_combobox.c
		hover effect
			NEW : revived
	win32/win_txtbox.c
		vertical scroll
			OLD : by lines
			NEW : by pixels

	Nonnon Paint
		Resizer : wait cursor
			OLD : throbber
			NEW : arrow with throbber
	Project Checker
		file comparison
			NEW : report the first different line number


----------==========----------==========----------==========----------


Change Log


2022/02/20


BUGFIX


	all
		printf()-like APIs
			OLD : "%d",   (int) 64-bit integer : inaccurate
			NEW : "%lld",       64-bit integer
			[!] : data will be broken after this parameter
			[!] : GCC's bug
		integer overflow prevention
			NEW : revised
			[!] : you may get warnings

	neutral/bmp/detect.c
		n_bmp_roundrect_detect_coeff()
			OLD : inaccurate behavior
			NEW : fixed
			[x] : slower than older
	neutral/bmp/draw.c
		n_bmp_roundrect() : use "blur"
			OLD : possibility of access violation
			NEW : fixed
		n_bmp_roundrect()
			OLD : ".blend" is not used
			NEW : fixed
	neutral/bmp.c
		fundamental limitation
			OLD : size over INT_MAX
			NEW : width and height are over SHRT_MAX, size over SHRT_MAX * SHRT_MAX
	neutral/png.c
		fundamental limitation
			NEW : follow .BMP limitation

	win32/win_combobox.c
		Neko no Te
			OLD : use inputpopup, click empty area, hover then popup will appear
			NEW : fixed
	win32/win_simplemenu.c
		Fluent UI : blur area
			OLD : round corner is included
			NEW : fixed
	win32/win_txtbox.c
		when horizontally scrolled : right side padding
			OLD : not painted : garbage appears
			NEW : fixed
		combo popup : when cancelled
			OLD : black area is drawn for scrollbar position
			NEW : fixed
		non-monospace fonts
			OLD : not auto vertically scrolled
			NEW : fixed
		ONELINE : caret size : height
			OLD : insufficient in lower side
			NEW : fixed
		Vista/7 : DWM is ON
			OLD : no context menu appears
			NEW : fixed

	Nonnon Paint
		ANIS/Unicode version : Multi-Layer
			OLD : crash
			NEW : fixed
			[x] : NEW_FEATURE @ 2022/02/10
	OrangeCat
		Info View : Drives : color
			OLD : not clear
			NEW : fixed


NEW_FEATURE


	neutral/bmp/ui/roundframe.c
		n_bmp_ui_roundframe()
			NEW : faster than older
	neutral/bmp/draw.c
		n_bmp_roundrect()
			NEW : faster than older
		n_bmp_roundrect_blend()
			NEW : macro for n_bmp_roundrect_main()
	neutral/bmp.c
		n_bmp_alpha_tool(), n_bmp_alpha_process()
			NEW : faster than older

	project/readme
		winnt.txt
			NEW : "Win10 Low Graphics Performance" is added

	win32/win_*.c
		n_bmp_new() for the first initialization
			NEW : use n_bmp_1st() instead
			[!] : faster than older


----------==========----------==========----------==========----------


Change Log


2022/02/10


BUGFIX


	win32/win_combobox.c
		nonnon original slide animation
			OLD : inaccurate behavior
			NEW : fixed
	win32/win_txtbox.c
		combination with win32/win_combobox.c
			NEW : better than older


NEW_FEATURE


	neutral/bmp/*.c
		n_type_*
			NEW : supported
	neutral/bmp/filter.c
		n_bmp_antialias() : multi-threading
			NEW : faster than older

	all
		self drop shadow
			NEW : more Win11-like shadow available


----------==========----------==========----------==========----------

